#!/usr/bin/env python
import h5py

n_ev = 100

with h5py.File('dummy.h5', 'w') as f:
  f.create_group(  'transferfunctions/')

  f.create_group(  'eventdata/')
  f.create_group(  'eventdata/sum/')
  f.create_dataset('eventdata/sum/utc',                    (n_ev,),            '<u8')
  f.create_dataset('eventdata/sum/livetime',               (n_ev,),            '<u8')
  f.create_dataset('eventdata/sum/deadtime',               (n_ev,),            '<u8')
  f.create_group(  'eventdata/sum/trg/')
  f.create_dataset('eventdata/sum/trg/op_mode',            (n_ev,),            '<u1')
  f.create_dataset('eventdata/sum/trg/coin_mask',          (n_ev,),            '<u2')
  f.create_dataset('eventdata/sum/trg/coin_hits',          (n_ev,),            '<u2')
  f.create_dataset('eventdata/sum/trg/subs_hit',           (n_ev,),            '<u1')
  f.create_dataset('eventdata/sum/trg/coin_counter',       (n_ev, 16),         '<u4')
  f.create_dataset('eventdata/sum/trg/trig_counter',       (n_ev,),            '<u4')
  f.create_group(  'eventdata/sum/env/')
  f.create_group(  'eventdata/sum/env/temp/')
  f.create_group(  'eventdata/sum/env/bias/')
  f.create_group(  'eventdata/sum/tel')
  f.create_dataset('eventdata/sum/tel/alt',                (n_ev,),            '<f8')
  f.create_dataset('eventdata/sum/tel/lat',                (n_ev,),            '<f8')
  f.create_dataset('eventdata/sum/tel/lon',                (n_ev,),            '<f8')
  f.create_group(  'eventdata/sum/tel/gpsr_diag/')
  f.create_dataset('eventdata/sum/tel/gpsr_diag/num_sats', (n_ev,),            '<u1')

  f.create_group(  'eventdata/tkr/')
  f.create_dataset('eventdata/tkr/use_pulseheight',        (n_ev, 10, 2, 6),   '<u4')
  f.create_dataset('eventdata/tkr/use_energy',             (n_ev, 10, 2, 6),   '<u4')
  f.create_dataset('eventdata/tkr/asic_trig',              (n_ev, 10, 2),      '<u1')
  f.create_dataset('eventdata/tkr/pulseheight',            (n_ev, 10, 2, 192), '<u2')
  f.create_dataset('eventdata/tkr/energy',                 (n_ev, 10, 2, 192), '<f4')

  f.create_group(  'eventdata/czt/')
  f.create_dataset('eventdata/czt/use_anode',              (n_ev, 16),         '<u2')
  f.create_dataset('eventdata/czt/use_cathode',            (n_ev, 16),         '<u2')
  f.create_dataset('eventdata/czt/use_pad',                (n_ev, 16, 4),      '<u2')
  f.create_dataset('eventdata/czt/use_energy',             (n_ev, 16),         '<u2')
  f.create_dataset('eventdata/czt/anode_pulseheight',      (n_ev, 16, 16),     '<u2')
  f.create_dataset('eventdata/czt/anode_digitime',         (n_ev, 16, 16),     '<u2')
  f.create_dataset('eventdata/czt/anode_time',             (n_ev, 16, 16),     '<f4')
  f.create_dataset('eventdata/czt/cathode_pulseheight',    (n_ev, 16, 16),     '<u2')
  f.create_dataset('eventdata/czt/cathode_digitime',       (n_ev, 16, 16),     '<u2')
  f.create_dataset('eventdata/czt/cathode_time',           (n_ev, 16, 16),     '<f4')
  f.create_dataset('eventdata/czt/pad_pulseheight',        (n_ev, 16, 16, 4),  '<u2')
  f.create_dataset('eventdata/czt/pad_digitime',           (n_ev, 16, 16, 4),  '<u2')
  f.create_dataset('eventdata/czt/pad_time',               (n_ev, 16, 16, 4),  '<f4')
  f.create_dataset('eventdata/czt/energy',                 (n_ev, 16, 16),     '<f4')

  f.create_group(  'eventdata/csi/')
  f.create_dataset('eventdata/csi/use_pulseheight',        (n_ev, 6, 2, 2),    '<u1')
  f.create_dataset('eventdata/csi/use_energy',             (n_ev, 6, 2),       '<u1')
  f.create_dataset('eventdata/csi/pulseheight',            (n_ev, 6, 2, 2, 6), '<u2')
  f.create_dataset('eventdata/csi/energy',                 (n_ev, 6, 2, 6),    '<f4')

  f.create_group(  'eventdata/acd/')
  f.create_dataset('eventdata/acd/use_pulseheight',        (n_ev,),            '<u2')
  f.create_dataset('eventdata/acd/use_energy',             (n_ev,),            '<u1')
  f.create_dataset('eventdata/acd/pulseheight',            (n_ev,),            '<u2')
  f.create_dataset('eventdata/acd/energy',                 (n_ev,),            '<f4')
