import os.path
import numpy as np
import pandas as pd
import h5py as h5

names = [ 
    'UtcTime'   , # UTC Time (datetime64[ns])
    'EventID'   , # EventID + 0x800 0000(MSB)
    'NtrgLck'   , # Number of issued Trigger Acknowledge
    'NclkPps'   , # System clock count at GpsPPS received (50MHz)
    'NclkRaw'   , # System clock count (50MHz)
    'NclkEna'   , # System clock count during Trigger Enable (50MHz)
    'NclkLiv'   , # System clock count during Trigger Module is ready (50MHz)
    'NgpsPPS'   , # Number of received GpsPPS signal
    'CoHitRw'   , # Coincidence Hit Flag
    'CoHitCD'   , # Coincidence Count Down Hit Flag
    'HitPatt'   , # Detector Hit Pattern
#    'Tsecond'   , # Epoch Time (s) no correction
#    'Tmicros'   , # Epoch Time (us) no correction
    'NtrgAck'   , # Number of Trigger Acknowledge (total)
    'NswtAck'   , 'NextAck'   , # by the switch on board, by the internal clock
    'NlpcAck'   , 'NhpcAck'   , # by the external signal on LPC, by on HPC
    'NcoMode[0]', 'NcdMode[0]', #
    'NcoMode[1]', 'NcdMode[1]', # 
    'NcoMode[2]', 'NcdMode[2]', #
    'NcoMode[3]', 'NcdMode[3]', # NcoMode[%x]:
    'NcoMode[4]', 'NcdMode[4]', #  Number of coincidence 
    'NcoMode[5]', 'NcdMode[5]', #  generated by raw hit
    'NcoMode[6]', 'NcdMode[6]', #
    'NcoMode[7]', 'NcdMode[7]', #
    'NcoMode[8]', 'NcdMode[8]', #
    'NcoMode[9]', 'NcdMode[9]', # NcdMode[%x]:
    'NcoMode[a]', 'NcdMode[a]', #  Number of coincidence 
    'NcoMode[b]', 'NcdMode[b]', #  generated by CD hit 
    'NcoMode[c]', 'NcdMode[c]', #
    'NcoMode[d]', 'NcdMode[d]', #
    'NcoMode[e]', 'NcdMode[e]', #
    'NcoMode[f]', 'NcdMode[f]', #
    'NclkACD'   , # System clock count during ACD FEE is ready (50MHz)
    'NclkCZT'   , # System clock count during CZT FEE is ready (50MHz)
    'NclkCs1'   , # System clock count during CsI 1st FEE is ready (50MHz)
    'NclkCs2'   , # System clock count during CsI 2nd FEE is ready (50MHz)
    'NclkSiT[0]', # System clock count during SiT[0] FEE is ready (50MHz)
    'NclkSiT[1]', # System clock count during SiT[1] FEE is ready (50MHz)
    'NclkSiT[2]', # System clock count during SiT[2] FEE is ready (50MHz)
    'NclkSiT[3]', # System clock count during SiT[3] FEE is ready (50MHz)
    'NclkSiT[4]', # System clock count during SiT[4] FEE is ready (50MHz)
    'NclkSiT[5]', # System clock count during SiT[5] FEE is ready (50MHz)
    'NclkSiT[6]', # System clock count during SiT[6] FEE is ready (50MHz)
    'NclkSiT[7]', # System clock count during SiT[7] FEE is ready (50MHz)
    'NclkSiT[8]', # System clock count during SiT[8] FEE is ready (50MHz)
    'NclkSiT[9]', # System clock count during SiT[9] FEE is ready (50MHz)
    'NclkSiT[a]', # System clock count during SiT[a] FEE is ready (50MHz)
    'NclkSiT[b]', # System clock count during SiT[b] FEE is ready (50MHz)
    'NhitACD'   , # Number of ACD hit
    'NoneSiT'   , # Number of Si-Tracker hit. Any one layer hit (either X or Y signal)
    'NandSiT'   , # Number of Si-Tracker hit. Any one layer hit (both X and Y signal)
    'NtwoSiT'   , # Number of Si-Tracker hit. Any of two layer hit (either X or Y signal)
    'NhitCZT'   , # Number of CZT hit
    'N1stCsI'   , # Number of CsI hit from 1st FEE
    'N2ndCsI'   , # Number of CsI hit form 2nd FEE (Currently disabled)
    'NhitXsi[0]', 'NhitYsi[0]', #
    'NhitXsi[1]', 'NhitYsi[1]', #
    'NhitXsi[2]', 'NhitYsi[2]', #
    'NhitXsi[3]', 'NhitYsi[3]', # NhitXsi[%x]:
    'NhitXsi[4]', 'NhitYsi[4]', #  Number of X-axis hit
    'NhitXsi[5]', 'NhitYsi[5]', #
    'NhitXsi[6]', 'NhitYsi[6]', #
    'NhitXsi[7]', 'NhitYsi[7]', # NhitYsi[%x]:
    'NhitXsi[8]', 'NhitYsi[8]', #  Number of Y-axis hit
    'NhitXsi[9]', 'NhitYsi[9]', #
    'NhitXsi[a]', 'NhitYsi[a]', #
    'NhitXsi[b]', 'NhitYsi[b]', #
    'EoC'         # EoC: End of Column. Always 0xFFFF FFFF
]       

dtype = { 
    # 'UtcTime'   : datetime64[ns], # UTC Time (datetime64[ns])
    'UtcTime'   : np.uint64, # UTC Time (datetime64[ns])
    'EventID'   : np.uint32, # EventID + 0x800 0000(MSB)
    'NtrgLck'   : np.uint32, # Number of issued Trigger Acknowledge
    'NclkPps'   : np.uint32, # System clock count at GpsPPS received (50MHz)
    'NclkRaw'   : np.uint32, # System clock count (50MHz)
    'NclkEna'   : np.uint32, # System clock count during Trigger Enable (50MHz)
    'NclkLiv'   : np.uint32, # System clock count during Trigger Module is ready (50MHz)
    'NgpsPPS'   : np.uint32, # Number of received GpsPPS signal
    'CoHitRw'   : np.uint16, # Coincidence Hit Flag
    'CoHitCD'   : np.uint16, # Coincidence Count Down Hit Flag
    'HitPatt'   : np.uint32, # Detector Hit Pattern
#    'Tsecond'   : np.uint32, # Epoch Time (s) no correction
#    'Tmicros'   : np.uint32, # Epoch Time (us) no correction
    'NtrgAck'   : np.uint32, # Number of Trigger Acknowledge (total)
    'NswtAck'   : np.uint16, 'NextAck'   : np.uint16, # by the switch on board, by the internal clock
    'NlpcAck'   : np.uint16, 'NhpcAck'   : np.uint16, # by the external signal on LPC, HPC
    'NcoMode[0]': np.uint16, 'NcdMode[0]': np.uint16, #
    'NcoMode[1]': np.uint16, 'NcdMode[1]': np.uint16, # 
    'NcoMode[2]': np.uint16, 'NcdMode[2]': np.uint16, #
    'NcoMode[3]': np.uint16, 'NcdMode[3]': np.uint16, # NcoMode[%x]:
    'NcoMode[4]': np.uint16, 'NcdMode[4]': np.uint16, #  Number of coincidence
    'NcoMode[5]': np.uint16, 'NcdMode[5]': np.uint16, #  generated by raw hit
    'NcoMode[6]': np.uint16, 'NcdMode[6]': np.uint16, #
    'NcoMode[7]': np.uint16, 'NcdMode[7]': np.uint16, #
    'NcoMode[8]': np.uint16, 'NcdMode[8]': np.uint16, #
    'NcoMode[9]': np.uint16, 'NcdMode[9]': np.uint16, # NcdMode[%x]:
    'NcoMode[a]': np.uint16, 'NcdMode[a]': np.uint16, #  Number of coincidence 
    'NcoMode[b]': np.uint16, 'NcdMode[b]': np.uint16, #  generated by CD hit
    'NcoMode[c]': np.uint16, 'NcdMode[c]': np.uint16, #
    'NcoMode[d]': np.uint16, 'NcdMode[d]': np.uint16, #
    'NcoMode[e]': np.uint16, 'NcdMode[e]': np.uint16, #
    'NcoMode[f]': np.uint16, 'NcdMode[f]': np.uint16, #
    'NclkACD'   : np.uint32, # System clock count during ACD FEE is ready (50MHz)
    'NclkCZT'   : np.uint32, # System clock count during CZT FEE is ready (50MHz)
    'NclkCs1'   : np.uint32, # System clock count during CsI 1st FEE is ready (50MHz)
    'NclkCs2'   : np.uint32, # System clock count during CsI 2nd FEE is ready (50MHz)
    'NclkSiT[0]': np.uint32, # System clock count during SiT[0] FEE is ready (50MHz)
    'NclkSiT[1]': np.uint32, # System clock count during SiT[1] FEE is ready (50MHz)
    'NclkSiT[2]': np.uint32, # System clock count during SiT[2] FEE is ready (50MHz)
    'NclkSiT[3]': np.uint32, # System clock count during SiT[3] FEE is ready (50MHz)
    'NclkSiT[4]': np.uint32, # System clock count during SiT[4] FEE is ready (50MHz)
    'NclkSiT[5]': np.uint32, # System clock count during SiT[5] FEE is ready (50MHz)
    'NclkSiT[6]': np.uint32, # System clock count during SiT[6] FEE is ready (50MHz)
    'NclkSiT[7]': np.uint32, # System clock count during SiT[7] FEE is ready (50MHz)
    'NclkSiT[8]': np.uint32, # System clock count during SiT[8] FEE is ready (50MHz)
    'NclkSiT[9]': np.uint32, # System clock count during SiT[9] FEE is ready (50MHz)
    'NclkSiT[a]': np.uint32, # System clock count during SiT[a] FEE is ready (50MHz)
    'NclkSiT[b]': np.uint32, # System clock count during SiT[b] FEE is ready (50MHz)
    'NhitACD'   : np.uint32, # Number of ACD hit
    'NoneSiT'   : np.uint32, # Number of Si-Tracker hit. Any one layer hit (either X or Y signal)
    'NandSiT'   : np.uint32, # Number of Si-Tracker hit. Any one layer hit (both X and Y signal)
    'NtwoSiT'   : np.uint32, # Number of Si-Tracker hit. Any of two layer hit (either X or Y signal)
    'NhitCZT'   : np.uint32, # Number of CZT hit
    'N1stCsI'   : np.uint32, # Number of CsI hit from 1st FEE
    'N2ndCsI'   : np.uint32, # Number of CsI hit form 2nd FEE (Currently disabled)
    'NhitXsi[0]': np.uint16, 'NhitYsi[0]': np.uint16, #
    'NhitXsi[1]': np.uint16, 'NhitYsi[1]': np.uint16, #
    'NhitXsi[2]': np.uint16, 'NhitYsi[2]': np.uint16, #
    'NhitXsi[3]': np.uint16, 'NhitYsi[3]': np.uint16, # NhitXsi[%x]:
    'NhitXsi[4]': np.uint16, 'NhitYsi[4]': np.uint16, #  Number of X-axis hit
    'NhitXsi[5]': np.uint16, 'NhitYsi[5]': np.uint16, #
    'NhitXsi[6]': np.uint16, 'NhitYsi[6]': np.uint16, #
    'NhitXsi[7]': np.uint16, 'NhitYsi[7]': np.uint16, # NhitYsi[%x]:
    'NhitXsi[8]': np.uint16, 'NhitYsi[8]': np.uint16, #  Number of Y-axis hit
    'NhitXsi[9]': np.uint16, 'NhitYsi[9]': np.uint16, #
    'NhitXsi[a]': np.uint16, 'NhitYsi[a]': np.uint16, #
    'NhitXsi[b]': np.uint16, 'NhitYsi[b]': np.uint16, #
    'EoC'       : np.uint32   # EoC: End of Column. Always 0xFFFF FFFF
}

offset = { 
    'UtcTime'   :   0, # UTC Time (datetime64[ns])
    'EventID'   :   2, # EventID + 0x800 0000(MSB)
    'NtrgLck'   :   2, # Number of issued Trigger Acknowledge
    'NclkPps'   :   4, # System clock count at GpsPPS received (50MHz)
    'NclkRaw'   :   6, # System clock count (50MHz)
    'NclkEna'   :   8, # System clock count during Trigger Enable (50MHz)
    'NclkLiv'   :  10, # System clock count during Trigger Module is ready (50MHz)
    'NgpsPPS'   :  12, # Number of received GpsPPS signal
    'CoHitRw'   :  14, # Coincidence Hit Flag
    'CoHitCD'   :  15, # Coincidence Count Down Hit Flag
    'HitPatt'   :  16, # Detector Hit Pattern
#    'Tsecond'   :  18, # Epoch Time (s) no correction
#    'Tmicros'   :  20, # Epoch Time (us) no correction
    'NtrgAck'   :  18, # Number of Trigger Acknowledge 
    'NswtAck'   :  20, # Number of Trigger Acknowledge generated by the switch on board
    'NextAck'   :  21, # Number of Trigger Acknowledge generated by the internal clock
    'NlpcAck'   :  22, # Number of Trigger Acknowledge getenared by the external signal on LPC
    'NhpcAck'   :  23, # Number of Trigger Acknowledge generated by the external signal on HPC
    'NcoMode[0]':  24, 'NcdMode[0]':  25, #
    'NcoMode[1]':  26, 'NcdMode[1]':  27, # 
    'NcoMode[2]':  27, 'NcdMode[2]':  29, #
    'NcoMode[3]':  30, 'NcdMode[3]':  31, # NcoMode[%x]:
    'NcoMode[4]':  32, 'NcdMode[4]':  33, #  Number of coincidence
    'NcoMode[5]':  34, 'NcdMode[5]':  35, #  generated by raw hit
    'NcoMode[6]':  36, 'NcdMode[6]':  37, #
    'NcoMode[7]':  38, 'NcdMode[7]':  39, #
    'NcoMode[8]':  40, 'NcdMode[8]':  41, #
    'NcoMode[9]':  42, 'NcdMode[9]':  43, # NcdMode[%x]:
    'NcoMode[a]':  44, 'NcdMode[a]':  45, #  Number of coincidence 
    'NcoMode[b]':  46, 'NcdMode[b]':  47, #  generated by CD hit
    'NcoMode[c]':  48, 'NcdMode[c]':  49, #
    'NcoMode[d]':  50, 'NcdMode[d]':  51, #
    'NcoMode[e]':  52, 'NcdMode[e]':  53, #
    'NcoMode[f]':  54, 'NcdMode[f]':  55, #
    'NclkACD'   :  56,
    'NclkCZT'   :  58,
    'NclkCs1'   :  60,
    'NclkCs2'   :  62,
    'NclkSiT[0]':  64,
    'NclkSiT[1]':  66,
    'NclkSiT[2]':  68,
    'NclkSiT[3]':  70,
    'NclkSiT[4]':  72,
    'NclkSiT[5]':  74,
    'NclkSiT[6]':  76,
    'NclkSiT[7]':  78,
    'NclkSiT[8]':  80,
    'NclkSiT[9]':  82,
    'NclkSiT[a]':  84,
    'NclkSiT[b]':  86,
    'NhitACD'   :  88, # Number of ACD hit
    'NoneSiT'   :  90, # Number of Si-Tracker hit. Any one layer hit (either X or Y signal)
    'NandSiT'   :  92, # Number of Si-Tracker hit. Any one layer hit (both X and Y signal)
    'NtwoSiT'   :  94, # Number of Si-Tracker hit. Any of two layer hit (either X or Y signal)
    'NhitCZT'   :  96, # Number of CZT hit
    'N1stCsI'   :  98, # Number of CsI hit from 1st FEE
    'N2ndCsI'   : 100, # Number of CsI hit form 2nd FEE (Currently disabled)
    'NhitXsi[0]': 102, 'NhitYsi[0]': 103, #
    'NhitXsi[1]': 104, 'NhitYsi[1]': 105, #
    'NhitXsi[2]': 106, 'NhitYsi[2]': 107, #
    'NhitXsi[3]': 108, 'NhitYsi[3]': 109, # NhitXsi[%x]:
    'NhitXsi[4]': 110, 'NhitYsi[4]': 111, #  Number of X-axis hit
    'NhitXsi[5]': 112, 'NhitYsi[5]': 113, #
    'NhitXsi[6]': 114, 'NhitYsi[6]': 115, #
    'NhitXsi[7]': 116, 'NhitYsi[7]': 117, # NhitYsi[%x]:
    'NhitXsi[8]': 118, 'NhitYsi[8]': 119, #  Number of Y-axis hit
    'NhitXsi[9]': 120, 'NhitYsi[9]': 121, #
    'NhitXsi[a]': 122, 'NhitYsi[a]': 123, #
    'NhitXsi[b]': 124, 'NhitYsi[b]': 125, #
    'EoC'       : 126   # EoC: End of Column. Always 0xFFFF FFFF
}

def read_hdf5( filename ):
    if os.path.isfile( filename ):
        root,ext = os.path.splitext( filename )
        if ext == '.hdf5':
            df = pd.read_hdf( filename, names=names )
            return df
        else:
            print( "[Warning] File extension \"" + ext + "\" does not match .hdf5" )
    else:
        print( "[Warning] \"" + filename + "\" does not exist" )
    return pd.DataFrame()

def conv_hdf5( filename, force ):
    if os.path.isfile( filename ):
        root,ext = os.path.splitext( filename )
        if ext == '.csv':
            hdf5 = filename.replace( '.csv', '.hdf5' )
            if force and os.path.isfile( hdf5 ):
                os.remove( hdf5 )
            if os.path.isfile( hdf5 ):
                print( "[Warning] \"" + hdf5 + "\" already exist." )
            else:
                print( hdf5 )
                df = pd.read_csv( filename, names=names, dtype=dtype )
                df.to_hdf( hdf5, 'trigger' )
                return df
        elif ext == '.dat':
            hdf5 = filename.replace( '.dat', '.hdf5' )
            if force and os.path.isfile( hdf5 ):
                os.remove( hdf5 )
            if os.path.isfile( hdf5 ):
                print( "[Warning] \"" + hdf5 + "\" already exist." )
            else:
                print( hdf5 )
                df = read_dat( filename )
                if ( df.size == 0 ):
                    print( "[Info] \"" + filename + "\" is empty." )
                else:
                    df.to_hdf( hdf5, 'trigger' )
                return df
        elif ext == '.data':
            hdf5 = filename.replace( '.data', '.hdf5' )
            if force and os.path.isfile( hdf5 ):
                os.remove( hdf5 )
            if os.path.isfile( hdf5 ):
                print( "[Warning] \"" + hdf5 + "\" already exist." )
            else:
                print( hdf5 )
                df = read_dat( filename )
                if ( df.size == 0 ):
                    print( "[Info] \"" + filename + "\" is empty." )
                else:
                    df.to_hdf( hdf5, 'trigger' )
                return df
        else:
            print( "[Warning] File extension \"" + ext + "\" does not match either .csv or .dat" )
    else:
        print( "[Warning] \"" + filename + "\" does not exist" )
    return pd.DataFrame()

def read_dat( filename ):
    f = open( filename, "rb" )
    ievt = 0;
    dict = {}
    while True:
        event = read_packet( f )
        if event == {}:
            break
        dict[ievt] = event
        ievt += 1
    df = pd.DataFrame.from_dict( dict, "index" )
    column_names = [ 'rang', 'npps', 'corr', 'sync' ];
    dp = pd.DataFrame( columns = column_names )
    dp['rang'] = get_rang( df, dp )
    dp['npps'] = get_npps( df, dp )
    dp['corr'] = get_corr( df, dp )
    dp['sync'] = get_sync( df, dp )
    df['UtcTime'] = det_utcs( df, dp )
    for name in names:
        df[name] = df[name].astype( dtype[name] )
    dp['sync'] = dp['sync'].astype( np.uint32 )
    print( dp )
    return df

def read_packet( f ):
    size_a = get_size( f.read( 2 ) )
    data   = f.read( size_a )
    size_b = get_size( f.read( 2 ) )
    if ( size_a != 0 and size_a == size_b ):
        return data_parse( data )
    else:
        return {}

def data_parse( data ):
    attr = get_attr( data )
#    if ( attr == 0xc000 ):
    if ( attr == 0x4000 ):
        return parse_trigger( data )
    else:
        print( attr + ' ' + time )
        return {}

def parse_trigger( data ):
    event = {}
    for name in names:
        if name == 'UtcTime':
            event['UtcTime'] = get_time( data )
        elif name == 'EventID':
            event['EventID'] = get_data( data, name ) | 0x80000000
        elif name == 'EoC':
            event['EoC'] = 0xffffffff
        else:
            event[name] = get_data( data, name )
    return event

def get_size( data ):
    if data == b"": return 0
    return ( data[0] << 8 ) + data[1]

def get_attr( data ):
    return ( data[0] << 8 ) + data[1]

def get_time( data ):
    t_sec = ( data[5] << 24 ) + ( data[4] << 16 ) + ( data[3] << 8 ) + ( data[2] )
    t_mic = ( data[9] << 24 ) + ( data[8] << 16 ) + ( data[7] << 8 ) + ( data[6] )
    return t_sec*1000000000 + t_mic*1000

def get_data( data, name ):
    if dtype[name] == np.uint32:
        return get_uint32( data, offset[name] )
    elif dtype[name] == np.uint16:
        return get_uint16( data, offset[name] )
    elif dtype[name] == np.uint64:
        return get_uint64( data, offset[name] )
    else:
        return 0

def get_uint64( data, offset ):
    return 0

def get_uint32( data, offset ):
    addr = 10+2*offset
    return ( data[addr+3] << 24 ) + ( data[addr+2] << 16 ) + ( data[addr+1] << 8 ) + ( data[addr] )
    
def get_uint16( data, offset ):
    addr = 10+2*offset
    return ( data[addr+1] << 8 ) + ( data[addr] )

def get_rang( df, dp ):
    rang = []
    ii = 0;
    tim0 = df['UtcTime'][0]
    npp0 = df['NgpsPPS'][0]
    for ip in range( len( df.index ) ):
        time = df['UtcTime'][ip]
        npps = df['NgpsPPS'][ip]
#        if ( time > tim0 + 60000000000 ):
#        if ( time > tim0 + 2000000000 ):
        if ( npps != npp0 ):
            rang.append( [ ii, ip ] )
            tim0 = time
            npp0 = npps
            ii = ip
    if ( len( rang ) > 0 and time - tim0 < 20000000000 ):
        ii,it = rang.pop()
    rang.append( [ ii, len( df.index ) ] )
    return rang

def get_npps( df, dp ):
    n = []
    for ii, ie in dp['rang']:
        npps = df['NgpsPPS'][ii]
        n.append( npps )
    return n

def get_corr( df, dp ):
    a = []
    SYS_CLOCK = 20.0e-9
    for ii, ie in dp['rang']:
        fpre = df['NclkPps'][ii]
        npps = 0;
        avrg = 0.0
        for ievt in range( ii, ie ):
            fpps = df['NclkPps'][ievt]
            if fpps != fpre:
                if fpps < fpre:
                    nclk = 0x100000000+fpps-fpre
                else:
                    nclk = fpps-fpre
                nsec = np.rint( nclk*SYS_CLOCK )
                if nsec > 0:
                    avrg += nclk*SYS_CLOCK/nsec
                    npps += 1
                    fpre = fpps
        if npps > 0:
            avrg /= npps
            if avrg == 0:
                a.append( 1.0 )
            elif avrg < 0.99995:
                a.append( a[-1] )
            else:
                a.append( 1.0/avrg )
        else:
            a.append( 1.0 )
    return a

def get_sync( df, dp ):
    b = []
    SYS_CLOCK = 20.0e-9
    for i in range( len( dp.index ) ):
        ii,ie = dp['rang'][i]
        corr  = dp['corr'][i];
        sync  = 0.0
        pps0  = df['NclkPps'][ii]
        tim0  = df['UtcTime'][ii] / 1000000000.0
        for ievt in range( ii, ie ):
            fraw = df['NclkRaw'][ievt]
            time = df['UtcTime'][ievt] / 1000000000.0
            if fraw < pps0:
                nclk = 0x100000000+fraw-pps0
            else:
                nclk = fraw-pps0
            diff = time - tim0 - nclk*SYS_CLOCK*corr
            if diff < sync:
                sync = diff
        sync += tim0
        b.append( np.rint( sync ) )
    return b

def det_utcs( df, dp ):
    utcs = []
    SYS_CLOCKns = 20.0
    for i in range( len( dp.index ) ):
        ii,ie = dp['rang'][i]
        fpps = df['NclkPps'][ii]
        for ievt in range( ii, ie ):
            fraw = df['NclkRaw'][ievt]
            if fraw < fpps:
                nclk = 0x100000000+fraw-fpps
            else:
                nclk = fraw-fpps
            utcd = nclk*SYS_CLOCKns*dp['corr'][i] + dp['sync'][i]*1.0e9
            utcs.append( np.rint( utcd ) )
    return utcs

def read_files(tm_folder,tm_files):

    npps = np.array([])
    nacd = np.array([])
    clkRaw = np.array([])
    clkPPS = np.array([])
    eid = np.array([])
    
    print('Reading TM log files')
    
    for filename in tm_files:
        tm_name = tm_folder + filename
        print(filename)
        f = open( tm_name, "rb" )
        ievt = 0;
        dict = {}
        while True:
            try:
                event = read_packet( f )
                if event == {}:
                    break
                dict[ievt] = event
                ievt += 1
            except:
                continue
        df = pd.DataFrame.from_dict( dict, "index" )
    
        nppstmp = df['NgpsPPS'].to_numpy().copy()
        nacdtmp = df['NhitACD'].to_numpy().copy()
        clkRawtmp = df['NclkRaw'].to_numpy().copy()
        clkPPStmp = df['NclkPps'].to_numpy().copy()
        eidtmp = df['EventID'].to_numpy().copy()
    
        npps = np.concatenate((npps,nppstmp))
        nacd = np.concatenate((nacd,nacdtmp))
        clkRaw = np.concatenate((clkRaw,clkRawtmp))
        clkPPS = np.concatenate((clkPPS,clkPPStmp))
        eid = np.concatenate((eid,eidtmp))
    
    return npps, nacd, clkRaw, clkPPS, eid
    
    
def check_glitches(npps, nacd, clkRaw, clkPPS, eid):
    # Check for glitches in npps, from what I've seen these don't look salvageable

    messups = True
    while messups:
        dpps = np.diff(npps)
        messup_idx = np.where(dpps >= 1000)[0]
        if len(messup_idx) > 0:
            npps = np.delete(npps,messup_idx + 1)
            nacd = np.delete(nacd,messup_idx + 1)
            clkRaw = np.delete(clkRaw,messup_idx + 1)
            clkPPS = np.delete(clkPPS,messup_idx + 1)
            eid = np.delete(eid,messup_idx + 1)
        else:
            messups = False
    
        dpps = np.diff(npps)
        messup_idx = np.where(dpps <= -1000)[0]
        if len(messup_idx) > 0:
            npps = np.delete(npps,messup_idx + 1)
            nacd = np.delete(nacd,messup_idx + 1)
            clkRaw = np.delete(clkRaw,messup_idx + 1)
            clkPPS = np.delete(clkPPS,messup_idx + 1)
            eid = np.delete(eid,messup_idx + 1)
    
    return npps, nacd, clkRaw, clkPPS, eid
    
def resegment(npps, nacd, clkRaw, clkPPS, eid):

    # re-segment data

    dpps = np.diff(npps)
    break_idx = np.where(dpps >= 2)[0]
    
    nppss = []
    nacds = []
    clkRaws = []
    clkPPSs = []
    eids = []

    first = True
    prev_idx = 0
    for idx in break_idx:
        nppss.append(npps[prev_idx:idx + 1])
        nacds.append(nacd[prev_idx:idx + 1])
        clkRaws.append(clkRaw[prev_idx:idx + 1])
        clkPPSs.append(clkPPS[prev_idx:idx + 1])
        eids.append(eid[prev_idx:idx + 1])
        prev_idx = idx + 1
    
    nppss.append(npps[prev_idx:])
    nacds.append(nacd[prev_idx:])
    clkRaws.append(clkRaw[prev_idx:])
    clkPPSs.append(clkPPS[prev_idx:])
    eids.append(eid[prev_idx:])    
    
    return nppss,nacds,clkRaws,clkPPSs,eids
    
def write_files(tm_folder,nppss,nacds,clkRaws,clkPPSs,eids):
    
    # write it out to new files
    for i in range(len(nppss)):
        outname = tm_folder + 'TM' + str(i) + '.h5'
        outfile = h5.File(outname,'w')
        outfile.create_dataset('npps',data = nppss[i])
        outfile.create_dataset('nacd',data = nacds[i])
        outfile.create_dataset('clkRaw',data = clkRaws[i])
        outfile.create_dataset('clkPPS',data = clkPPSs[i])
        outfile.create_dataset('eid',data = eids[i])
        outfile.close()
    
    
def process(tm_folder):
    if tm_folder[-1] != '/':
        tm_folder = tm_folder + '/'
    tm_files = os.listdir(tm_folder)
    tm_files.sort()
    new_tm_files = []
    for filename in tm_files:
        if filename[-5:] == '.data':
            new_tm_files.append(filename)
    tm_files = new_tm_files
    
    npps, nacd, clkRaw, clkPPS, eid = read_files(tm_folder, tm_files)
    
    npps, nacd, clkRaw, clkPPS, eid = check_glitches(npps, nacd, clkRaw, clkPPS, eid)
    
    nppss,nacds,clkRaws,clkPPSs,eids= resegment(npps, nacd, clkRaw, clkPPS, eid)
    
    write_files(tm_folder,nppss,nacds,clkRaws,clkPPSs,eids)
    

if __name__ == '__main__':

    import argparse
    parser = argparse.ArgumentParser()
    parser.add_argument("tm_folder",help="Folder containing the TM log files")
    args = parser.parse_args()
    
    process(args.tm_folder)
    